# Readable LS_COLORS for dark background
DIR 01;36     # directories – cyan
LINK 01;35    # symlinks – magenta
EXEC 01;32    # executables – green
BLOCK 33;40   # block devices – yellow on black
CHAR 33;40    # char devices – yellow on black
PIPE 01;33    # named pipes – bright yellow
SOCK 01;35    # sockets – magenta
DOOR 01;35    # Solaris door – magenta
BDI 01;33     # block special
CDI 01;33     # char special
ORPHAN 31     # orphaned symlinks – red
MISSING 01;31 # missing files – bright red
OTHER_WRITABLE 01;34 # dirs writable by others – blue (muted)
STICKY 01;33  # sticky directories – yellow
STICKY_OTHER_WRITABLE 01;36 # sticky+other-writable – cyan

# Archives
.tar 01;31
.tgz 01;31
.zip 01;31
.rar 01;31
.7z 01;31
.gz 01;31

# Images
.jpg 01;35
.png 01;35
.gif 01;35
.svg 01;35

# Text / code
.txt 00;37
.md 00;37
.sh 00;32
.py 00;32
.js 00;32
.go 00;32
.json 00;37
.yaml 00;37
.yml 00;37

# Logs / configs
.log 00;33
.conf 00;33
.ini 00;33